attribute;data_type;importance;null_percent;n_entries
eventid;qualitative;high;0.0;181691
iyear;qualitative;high;0.0;47
imonth;qualitative;high;0.0;13
iday;qualitative;high;0.0;32
approxdate;qualitative;low;0.95;2244
extended;qualitative;high;0.0;2
resolution;qualitative;low;0.99;1859
country;qualitative;low;0.0;205
country_txt;qualitative;high;0.0;205
region;qualitative;low;0.0;12
region_txt;qualitative;high;0.0;12
provstate;qualitative;medium;0.0;2855
city;qualitative;high;0.0;36674
latitude;quantitative;high;0.03;48322
longitude;quantitative;high;0.03;48039
specificity;qualitative;high;0.0;5
vicinity;qualitative;low;0.0;3
location;qualitative;medium;0.69;44109
summary;qualitative;high;0.36;112492
crit1;qualitative;low;0.0;2
crit2;qualitative;low;0.0;2
crit3;qualitative;low;0.0;2
doubtterr;qualitative;low;0.0;3
alternative;qualitatvo;low;0.84;5
alternative_txt;medium;;0.84;5
multiple;qualitative;low;0.0;2
success;qualitative;high;0.0;2
suicide;qualitative;high;0.0;2
attacktype1;qualitative;low;0.0;9
attacktype1_txt;qualitative;high;0.0;9
attacktype2;qualitative;low;0.97;9
attacktype2_txt;qualitative;low;0.97;9
attacktype3;qualitative;low;1.0;8
attacktype3_txt;qualitative;low;1.0;8
targtype1;qualitative;low;0.0;22
targtype1_txt;qualitative;high;0.0;22
targsubtype1;qualitative;low;0.06;112
targsubtype1_txt;qualitative;low;0.06;112
corp1;qualitative;high;0.23;33238
target1;qualitative;high;0.0;86006
natlty1;qualitative;low;0.01;215
natlty1_txt;qualitative;high;0.01;215
targtype2;qualitative;low;0.94;22
targtype2_txt;qualitative;low;0.94;22
targsubtype2;qualitative;low;0.94;107
targsubtype2_txt;qualitative;low;0.94;107
corp2;qualitative;low;0.94;2691
target2;qualitative;low;0.94;5043
natlty2;qualitative;low;0.94;158
natlty2_txt;qualitative;low;0.94;158
targtype3;qualitative;low;0.99;20
targtype3_txt;qualitative;low;0.99;20
targsubtype3;qualitative;low;0.99;92
targsubtype3_txt;qualitative;low;0.99;92
corp3;qualitative;low;0.99;422
target3;qualitative;low;0.99;720
natlty3;qualitative;low;0.99;110
natlty3_txt;qualitative;low;0.99;110
gname;qualitative;high;0.0;3537
gsubname;qualitative;low;0.97;1183
gname2;qualitative;low;0.99;433
gsubname2;qualitative;low;1.0;60
gname3;qualitative;low;1.0;116
gsubname3;qualitative;low;1.0;14
motive;qualitative;high;0.72;14490
guncertain1;qualitative;low;0.0;2
guncertain2;qualitative;low;0.99;2
guncertain3;qualitative;low;1.0;2
individual;qualitative;medium;0.0;2
nperps;quantitative;high;0.39;113
nperpcap;qualitative;low;0.38;50
claimed;qualitative;low;0.36;3
claimmode;qualitative;low;0.89;10
claimmode_txt;qualitative;low;0.89;10
claim2;qualitative;low;0.99;3
claimmode2;qualitative;low;1.0;9
claimmode2_txt;qualitative;low;1.0;9
claim3;qualitative;low;1.0;2
claimmode3;qualitative;low;1.0;8
claimmode3_txt;qualitative;low;1.0;8
compclaim;qualitative;low;0.97;3
weaptype1;qualitative;low;0.0;12
weaptype1_txt;qualitative;high;0.0;12
weapsubtype1;qualitative;low;0.11;30
weapsubtype1_txt;qualitative;low;0.11;30
weaptype2;qualitative;low;0.93;11
weaptype2_txt;qualitative;low;0.93;11
weapsubtype2;qualitative;low;0.94;28
weapsubtype2_txt;qualitative;low;0.94;28
weaptype3;qualitative;low;0.99;10
weaptype3_txt;qualitative;low;0.99;10
weapsubtype3;qualitative;low;0.99;22
weapsubtype3_txt;qualitative;low;0.99;22
weaptype4;qualitative;low;1.0;5
weaptype4_txt;qualitative;low;1.0;5
weapsubtype4;qualitative;low;1.0;16
weapsubtype4_txt;qualitative;low;1.0;16
weapdetail;qualitative;low;0.37;19148
nkill;quantitative;high;0.06;205
nkillus;quantitative;medium;0.35;31
nkillter;quantitative;high;0.37;96
nwound;quantitative;high;0.09;238
nwoundus;quantitative;medium;0.36;44
nwoundte;quantitative;high;0.38;44
property;qualitative;low;0.0;3
propextent;qualitative;low;0.65;4
propextent_txt;qualitative;medium;0.65;4
propvalue;qualitative;low;0.79;659
propcomment;qualitative;medium;0.68;19157
ishostkid;qualitative;high;0.0;3
nhostkid;quantitative;high;0.93;209
nhostkidus;quantitative;low;0.93;27
nhours;qualitative;low;0.98;35
ndays;qualitative;low;0.96;328
divert;qualitative;low;1.0;143
kidhijcountry;qualitative;low;0.98;217
ransom;qualitative;low;0.57;3
ransomamt;qualitative;low;0.99;429
ransomamtus;qualitative;low;1.0;23
ransompaid;qualitative;low;1.0;156
ransompaidus;qualitative;low;1.0;8
ransomnote;qualitative;low;1.0;387
hostkidoutcome;quantitative;low;0.94;7
hostkidoutcome_txt;quantitative;low;0.94;7
nreleased;qualitative;low;0.94;156
addnotes;qualitative;low;0.84;15429
scite1;qualitative;low;0.36;83988
scite2;qualitative;low;0.58;62263
scite3;qualitative;low;0.76;36090
dbsource;qualitative;low;0.0;26
INT_LOG;qualitative;low;0.0;3
INT_IDEO;qualitative;low;0.0;3
INT_MISC;qualitative;low;0.0;3
INT_ANY;qualitative;low;0.0;3
related;qualitative;low;0.86;14306
